server {
	listen [::]:80 default_server ipv6only=off;
    root /data/http/public;
    # 404 handler
    try_files $uri /index.php;
    # Every request witch do not correspond to an existing file goes to Slim
    location /index.php {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 3s;
        fastcgi_read_timeout 10s;
        include fastcgi_params;
        fastcgi_pass unix:/run/php5-fpm.sock;
    }
}
